{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":650,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":436,"x":155,"width":350,"visible":true,"var":"dialog","skin":"ui/bounced/pop_dialog.png","height":350},
            "nodeParent":1,
            "label":"Image(dialog)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":23,"x":312,"width":38,"var":"btn_close","stateNum":"1","skin":"ui/goldman/btn_off_small.png","pivotY":19,"pivotX":19,"height":38},
                    "nodeParent":2,
                    "label":"Button(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":49,"x":0,"width":350,"var":"gametext","valign":"middle","text":"用户名或密码错误","height":100,"fontSize":26,"font":"Microsoft YaHei","color":"#030000","align":"center"},
                    "nodeParent":2,
                    "label":"Text(gametext)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}