{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":650,"sceneColor":"#000000","height":1200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1100,"x":100,"width":120,"visible":false,"var":"hang","skin":"home/zhenghang.png","pivotY":60,"pivotX":60,"height":120},
            "nodeParent":1,
            "label":"Image(hang)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":20,"x":140,"width":59,"var":"hangnum","text":"x1","height":67,"fontSize":50,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":6,
                    "label":"Text(hangnum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1100,"x":480,"width":120,"visible":false,"var":"lie","skin":"home/zhenglie.png","pivotY":60,"pivotX":60,"height":120},
            "nodeParent":1,
            "label":"Image(lie)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":20,"x":140,"width":59,"var":"lienum","text":"x1","height":67,"fontSize":50,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":7,
                    "label":"Text(lienum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}