{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":640,"sceneColor":"#000000","height":1130},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":315,"x":95,"width":450,"skin":"ui/sigin/bg_jewel.png","sizeGrid":"20,20,20,20","renderType":"render","height":500},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":15,"x":0,"width":450,"valign":"middle","text":"步数排行榜","height":40,"fontSize":36,"font":"Microsoft YaHei","color":"#030303","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":80,"x":0,"width":450,"valign":"middle","text":"名次                昵称                  步数","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":429,"x":110,"var":"stack","selectedIndex":0},
            "nodeParent":1,
            "label":"ViewStack(stack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"x":0,"width":416,"var":"paihang","repeatY":0,"repeatX":1,"name":"item0","height":352},
                    "nodeParent":23,
                    "label":"List(paihang)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"renderType":"render","name":"render"},
                            "nodeParent":10,
                            "label":"Box(render)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"width":51,"var":"mici","valign":"middle","text":"1","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":9,
                                    "label":"Text(mici)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"x":174,"width":51,"var":"mizi","valign":"middle","text":"aaa","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":9,
                                    "label":"Text(mizi)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"x":365,"width":51,"var":"bushu","valign":"middle","text":"1","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":9,
                                    "label":"Text(bushu)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"x":0,"width":416,"var":"paihang1","repeatY":0,"repeatX":1,"name":"item1","height":352},
                    "nodeParent":23,
                    "label":"List(paihang1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"renderType":"render","name":"render"},
                            "nodeParent":13,
                            "label":"Box(render)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":14,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"width":51,"valign":"middle","text":"1","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":14,
                                    "label":"Text",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"x":174,"width":51,"valign":"middle","text":"aaa","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":14,
                                    "label":"Text",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"x":365,"width":51,"valign":"middle","text":"1","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":14,
                                    "label":"Text",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"x":0,"width":416,"var":"paihang2","repeatY":0,"repeatX":1,"name":"item2","height":352},
                    "nodeParent":23,
                    "label":"List(paihang2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"renderType":"render","name":"render"},
                            "nodeParent":18,
                            "label":"Box(render)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"width":51,"valign":"middle","text":"1","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":19,
                                    "label":"Text",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"x":174,"width":51,"valign":"middle","text":"aaa","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":19,
                                    "label":"Text",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Text",
                                    "props":{"x":365,"width":51,"valign":"middle","text":"1","height":40,"fontSize":26,"font":"Microsoft YaHei","color":"#0a0202","align":"center"},
                                    "nodeParent":19,
                                    "label":"Text",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":291,"x":111,"width":450,"var":"tab","stateNum":2,"space":80,"skin":"ui/tool/gj_sbg2.png","selectedIndex":0,"pivotY":25,"pivotX":16,"labels":"第一关,第二关,第三关","labelSize":20,"labelFont":"Microsoft YaHei","labelBold":true,"height":100},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":319,"x":487,"width":55,"var":"btn_close","stateNum":"1","skin":"ui/goldman/btn_off.png","height":55},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}