{
    "frames": {
        "blue_0.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 179,
                "x": 813,
                "y": 551
            },
            "sourceSize": {
                "h": 92,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blue_1.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 152,
                "x": 192,
                "y": 286
            },
            "sourceSize": {
                "h": 172,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blue_2.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 271,
                "x": 437,
                "y": 143
            },
            "sourceSize": {
                "h": 109,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blue_3.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 143,
                "x": 489,
                "y": 551
            },
            "sourceSize": {
                "h": 136,
                "w": 143
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blue_4.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 244,
                "x": 437,
                "y": 0
            },
            "sourceSize": {
                "h": 142,
                "w": 244
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blue_5.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 262,
                "x": 761,
                "y": 457
            },
            "sourceSize": {
                "h": 93,
                "w": 262
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blue_6.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 201,
                "x": 192,
                "y": 825
            },
            "sourceSize": {
                "h": 58,
                "w": 201
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blue_7.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 191,
                "x": 0,
                "y": 213
            },
            "sourceSize": {
                "h": 212,
                "w": 191
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "red_0.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 179,
                "x": 633,
                "y": 551
            },
            "sourceSize": {
                "h": 92,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "red_1.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 152,
                "x": 345,
                "y": 363
            },
            "sourceSize": {
                "h": 172,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "red_2.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 271,
                "x": 437,
                "y": 253
            },
            "sourceSize": {
                "h": 109,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "red_3.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 143,
                "x": 345,
                "y": 536
            },
            "sourceSize": {
                "h": 136,
                "w": 143
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "red_4.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 244,
                "x": 192,
                "y": 143
            },
            "sourceSize": {
                "h": 142,
                "w": 244
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "red_5.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 262,
                "x": 498,
                "y": 363
            },
            "sourceSize": {
                "h": 93,
                "w": 262
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "red_6.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 201,
                "x": 394,
                "y": 825
            },
            "sourceSize": {
                "h": 58,
                "w": 201
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "red_7.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 191,
                "x": 0,
                "y": 639
            },
            "sourceSize": {
                "h": 212,
                "w": 191
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white_0.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 179,
                "x": 813,
                "y": 644
            },
            "sourceSize": {
                "h": 92,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white_1.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 152,
                "x": 192,
                "y": 632
            },
            "sourceSize": {
                "h": 172,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white_2.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 271,
                "x": 709,
                "y": 253
            },
            "sourceSize": {
                "h": 109,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white_3.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 143,
                "x": 345,
                "y": 673
            },
            "sourceSize": {
                "h": 136,
                "w": 143
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white_4.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 244,
                "x": 682,
                "y": 0
            },
            "sourceSize": {
                "h": 142,
                "w": 244
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white_5.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 262,
                "x": 761,
                "y": 363
            },
            "sourceSize": {
                "h": 93,
                "w": 262
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white_6.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 201,
                "x": 596,
                "y": 825
            },
            "sourceSize": {
                "h": 58,
                "w": 201
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "white_7.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 191,
                "x": 0,
                "y": 426
            },
            "sourceSize": {
                "h": 212,
                "w": 191
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellow_0.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 179,
                "x": 633,
                "y": 644
            },
            "sourceSize": {
                "h": 92,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellow_1.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 152,
                "x": 192,
                "y": 459
            },
            "sourceSize": {
                "h": 172,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellow_2.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 271,
                "x": 709,
                "y": 143
            },
            "sourceSize": {
                "h": 109,
                "w": 271
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellow_3.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 143,
                "x": 489,
                "y": 688
            },
            "sourceSize": {
                "h": 136,
                "w": 143
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellow_4.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 244,
                "x": 192,
                "y": 0
            },
            "sourceSize": {
                "h": 142,
                "w": 244
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellow_5.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 262,
                "x": 498,
                "y": 457
            },
            "sourceSize": {
                "h": 93,
                "w": 262
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellow_6.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 201,
                "x": 798,
                "y": 737
            },
            "sourceSize": {
                "h": 58,
                "w": 201
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellow_7.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 191,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 212,
                "w": 191
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "gif.png",
        "prefix": "gif/"
    }
}
