{
    "frames": {
        "gj_btn_gj1.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 48,
                "x": 379,
                "y": 349
            },
            "sourceSize": {
                "h": 85,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gj_btn_gj2.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 48,
                "x": 433,
                "y": 276
            },
            "sourceSize": {
                "h": 85,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gj_btn_xg1.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 48,
                "x": 441,
                "y": 190
            },
            "sourceSize": {
                "h": 85,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gj_btn_xg2.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 48,
                "x": 441,
                "y": 104
            },
            "sourceSize": {
                "h": 85,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gj_coin.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 29,
                "x": 428,
                "y": 362
            },
            "sourceSize": {
                "h": 29,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gj_coin_bg.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 421
            },
            "sourceSize": {
                "h": 62,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gj_sbg.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 482,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 103,
                "w": 482
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gj_sbg2.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 94,
                "x": 284,
                "y": 351
            },
            "sourceSize": {
                "h": 95,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gj_tool_1.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 62,
                "x": 221,
                "y": 421
            },
            "sourceSize": {
                "h": 95,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 25
            }
        },
        "gj_tool_2.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 53,
                "x": 379,
                "y": 274
            },
            "sourceSize": {
                "h": 95,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 11
            }
        },
        "gj_tool_3.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 72,
                "x": 306,
                "y": 274
            },
            "sourceSize": {
                "h": 95,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 13
            }
        },
        "gj_tool_4.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 69,
                "x": 151,
                "y": 421
            },
            "sourceSize": {
                "h": 95,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 14
            }
        },
        "light_1.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 134,
                "x": 306,
                "y": 189
            },
            "sourceSize": {
                "h": 131,
                "w": 142
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 31
            }
        },
        "light_2.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 134,
                "x": 135,
                "y": 336
            },
            "sourceSize": {
                "h": 131,
                "w": 142
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 31
            }
        },
        "light_3.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 134,
                "x": 306,
                "y": 104
            },
            "sourceSize": {
                "h": 131,
                "w": 142
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 31
            }
        },
        "light_4.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 134,
                "x": 0,
                "y": 336
            },
            "sourceSize": {
                "h": 131,
                "w": 142
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 31
            }
        },
        "xg_coin.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 21,
                "x": 428,
                "y": 392
            },
            "sourceSize": {
                "h": 23,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "xg_coin_bg.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 133,
                "x": 284,
                "y": 447
            },
            "sourceSize": {
                "h": 30,
                "w": 133
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "xg_coin_dis.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 21,
                "x": 458,
                "y": 362
            },
            "sourceSize": {
                "h": 23,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "xg_dis.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 152,
                "x": 153,
                "y": 104
            },
            "sourceSize": {
                "h": 231,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "xg_sbg.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 231,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "tool.png",
        "prefix": "tool/"
    }
}
