{
    "frames": {
        "bg2_1.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 370,
                "x": 0,
                "y": 198
            },
            "sourceSize": {
                "h": 49,
                "w": 370
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg2_1_small.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 40,
                "x": 378,
                "y": 326
            },
            "sourceSize": {
                "h": 37,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg3.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 489,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 197,
                "w": 489
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_atonce.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 160,
                "x": 187,
                "y": 366
            },
            "sourceSize": {
                "h": 45,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_change item.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 55,
                "x": 440,
                "y": 198
            },
            "sourceSize": {
                "h": 51,
                "w": 55
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_go.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 218,
                "x": 0,
                "y": 248
            },
            "sourceSize": {
                "h": 77,
                "w": 218
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_off.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 42,
                "x": 371,
                "y": 198
            },
            "sourceSize": {
                "h": 42,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_quick.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 326
            },
            "sourceSize": {
                "h": 45,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_start.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 372
            },
            "sourceSize": {
                "h": 45,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "coin_bg.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 39,
                "x": 145,
                "y": 418
            },
            "sourceSize": {
                "h": 18,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_jewel.png": {
            "frame": {
                "h": 13,
                "idx": 0,
                "w": 17,
                "x": 490,
                "y": 17
            },
            "sourceSize": {
                "h": 13,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_money.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 16,
                "x": 496,
                "y": 0
            },
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_pink.png": {
            "frame": {
                "h": 11,
                "idx": 0,
                "w": 15,
                "x": 145,
                "y": 437
            },
            "sourceSize": {
                "h": 11,
                "w": 15
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lingqu.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 160,
                "x": 348,
                "y": 366
            },
            "sourceSize": {
                "h": 45,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "txt_1.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 219,
                "x": 219,
                "y": 287
            },
            "sourceSize": {
                "h": 38,
                "w": 219
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "txt_2.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 220,
                "x": 219,
                "y": 248
            },
            "sourceSize": {
                "h": 38,
                "w": 220
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "txt_3.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 190,
                "x": 187,
                "y": 326
            },
            "sourceSize": {
                "h": 39,
                "w": 190
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "txtbg.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 418
            },
            "sourceSize": {
                "h": 30,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "yuehui.png",
        "prefix": "yuehui/"
    }
}
